{
  "permissions": {
    "ask": [
      "mcp__claude-code-remote__add_repo"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/outside-repo.sh"
          }
        ]
      }
    ]
  }
}
